

 druid setting
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=wang766

#c3p0 setting
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=wang766
# 
#jdbc.minPoolSize=1
#jdbc.maxPoolSize=4
#jdbc.initialPoolSize=1
#jdbc.maxIdleTime=60
#jdbc.acquireIncrement=1
#jdbc.maxStatements=0
#jdbc.idleConnectionTestPeriod=60
#jdbc.acquireRetryAttempts=30
#jdbc.breakAfterAcquireFailure=true
#jdbc.testConnectionOnCheckout=false

